[gd_scene load_steps=3 format=3 uid="uid://2mcqwy0rar2b"]

[ext_resource type="Script" uid="uid://byb0dfo8v8nb4" path="res://scripts/core/camera_controller.gd" id="1_2g2oe"]

[sub_resource type="Curve2D" id="Curve2D_mixcd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 550, 300, 0, 0, 0, 0, 1350, 300, 0, 0, 0, 0, 1350, 800, 0, 0, 0, 0, 550, 800, 0, 0, 0, 0, 550, 300)
}
point_count = 5

[node name="CameraController" type="Node2D"]
process_mode = 3
script = ExtResource("1_2g2oe")

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(3.5, 3.5)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true

[node name="MobSpawnPath" type="Path2D" parent="MainCamera"]
position = Vector2(-964, -540)
curve = SubResource("Curve2D_mixcd")

[node name="MobSpawnPoint" type="PathFollow2D" parent="MainCamera/MobSpawnPath"]
unique_name_in_owner = true
position = Vector2(550, 300)
