[gd_scene load_steps=4 format=3 uid="uid://b8ky0i4vstl1r"]

[ext_resource type="Texture2D" uid="uid://c32aswtyju3xg" path="res://sprites/effects/lightning_line_medium/lightning_line1a2.png" id="1_hy4eb"]
[ext_resource type="Script" uid="uid://057o4fijcy3x" path="res://scripts/bullets/lightning_bullet.gd" id="2_faf23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hnyf"]
radius = 75.0

[node name="Lightning" type="Sprite2D" groups=["Projectiles"]]
z_index = 80
z_as_relative = false
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_hy4eb")
centered = false
offset = Vector2(0, -6)
region_enabled = true
region_rect = Rect2(0, 0, 0, 12)
script = ExtResource("2_faf23")

[node name="JumpRange" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="JumpRangeCollider" type="CollisionShape2D" parent="JumpRange"]
shape = SubResource("CircleShape2D_6hnyf")
debug_color = Color(0.730697, 0.472891, 0, 0.42)
