[gd_scene load_steps=23 format=3 uid="uid://baa4jslbdrjgd"]

[ext_resource type="Script" uid="uid://b78wvy0imakou" path="res://scripts/bullets/hailfire_bullet.gd" id="1_1a6ad"]
[ext_resource type="AudioStream" uid="uid://boqtkif82vpkr" path="res://assets/audio/hailfire/gun_submachine_auto_shot_01.wav" id="2_rwvwi"]
[ext_resource type="AudioStream" uid="uid://dxk56v7ju041i" path="res://assets/audio/hailfire/gun_submachine_auto_shot_02.wav" id="3_4h7l6"]
[ext_resource type="AudioStream" uid="uid://bgq44m85v8ls5" path="res://assets/audio/hailfire/gun_submachine_auto_shot_03.wav" id="4_vqfrx"]
[ext_resource type="AudioStream" uid="uid://oqywavfy1uxu" path="res://assets/audio/hailfire/gun_submachine_auto_shot_04.wav" id="5_aieb6"]
[ext_resource type="AudioStream" uid="uid://2by6gxqj3vx5" path="res://assets/audio/hailfire/gun_submachine_auto_shot_05.wav" id="6_wfvpt"]
[ext_resource type="AudioStream" uid="uid://daeg7ecdsimkq" path="res://assets/audio/hailfire/gun_submachine_auto_shot_06.wav" id="7_s641b"]
[ext_resource type="AudioStream" uid="uid://cej53a0no0jji" path="res://assets/audio/hailfire/gun_submachine_auto_shot_07.wav" id="8_xa315"]
[ext_resource type="AudioStream" uid="uid://vm1oxx4wq6xt" path="res://assets/audio/hailfire/gun_submachine_auto_shot_08.wav" id="9_06ifv"]
[ext_resource type="AudioStream" uid="uid://cetvhyfo6kvtt" path="res://assets/audio/hailfire/gun_submachine_auto_shot_09.wav" id="10_ld1hv"]
[ext_resource type="Texture2D" uid="uid://bsab6hjdaokuk" path="res://assets/sprites/weapons/Water Effect and Bullet 16x16.png" id="11_vqfrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aieb6"]
atlas = ExtResource("11_vqfrx")
region = Rect2(304, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfvpt"]
atlas = ExtResource("11_vqfrx")
region = Rect2(320, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s641b"]
atlas = ExtResource("11_vqfrx")
region = Rect2(336, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa315"]
atlas = ExtResource("11_vqfrx")
region = Rect2(352, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfrx"]
atlas = ExtResource("11_vqfrx")
region = Rect2(304, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8l3q"]
atlas = ExtResource("11_vqfrx")
region = Rect2(320, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnii5"]
atlas = ExtResource("11_vqfrx")
region = Rect2(336, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8ba"]
atlas = ExtResource("11_vqfrx")
region = Rect2(352, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_06ifv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aieb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfvpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s641b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa315")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8l3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnii5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8ba")
}],
"loop": true,
"name": &"new_animation",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1a6ad"]
radius = 8.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xb2ia"]
streams_count = 9
stream_0/stream = ExtResource("2_rwvwi")
stream_1/stream = ExtResource("3_4h7l6")
stream_2/stream = ExtResource("4_vqfrx")
stream_3/stream = ExtResource("5_aieb6")
stream_4/stream = ExtResource("6_wfvpt")
stream_5/stream = ExtResource("7_s641b")
stream_6/stream = ExtResource("8_xa315")
stream_7/stream = ExtResource("9_06ifv")
stream_8/stream = ExtResource("10_ld1hv")

[node name="Hailfire Bullet" type="Area2D" groups=["Projectiles"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1a6ad")
metadata/_custom_type_script = "uid://dhndwso1we0i7"

[node name="Bullet Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_06ifv")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.733161
offset = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1a6ad")

[node name="HailfireSounds" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xb2ia")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
