[gd_scene load_steps=19 format=3 uid="uid://donin3crsyv65"]

[ext_resource type="Script" uid="uid://ckl2pblh564l4" path="res://scripts/bullets/light_blade_landing_projectile.gd" id="1_loq2q"]
[ext_resource type="Texture2D" uid="uid://cfh5j288p8pxm" path="res://assets/sprites/weapons/slam sprites.png" id="1_s2mil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_loq2q"]
atlas = ExtResource("1_s2mil")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc2sd"]
atlas = ExtResource("1_s2mil")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83e7"]
atlas = ExtResource("1_s2mil")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul3sk"]
atlas = ExtResource("1_s2mil")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnjwa"]
atlas = ExtResource("1_s2mil")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyacw"]
atlas = ExtResource("1_s2mil")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6rmd"]
atlas = ExtResource("1_s2mil")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppibt"]
atlas = ExtResource("1_s2mil")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bixb2"]
atlas = ExtResource("1_s2mil")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1tib"]
atlas = ExtResource("1_s2mil")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1lm1"]
atlas = ExtResource("1_s2mil")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo41h"]
atlas = ExtResource("1_s2mil")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14p4s"]
atlas = ExtResource("1_s2mil")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdoi6"]
atlas = ExtResource("1_s2mil")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_llsii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loq2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc2sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnjwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyacw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6rmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bixb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1tib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1lm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo41h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14p4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdoi6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 32.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_loq2q"]
radius = 50.0

[node name="LightBladeLanding" type="Area2D" groups=["Projectiles"]]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_loq2q")
metadata/_custom_type_script = "uid://dhndwso1we0i7"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_llsii")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_loq2q")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
