[gd_scene load_steps=9 format=3 uid="uid://c5qvpq1g8icj5"]

[ext_resource type="Texture2D" uid="uid://bguee08c3f17c" path="res://assets/sprites/characters/valkyrie/valkyrie_icon.tres" id="1_bnstv"]
[ext_resource type="Script" uid="uid://deb08nf2a7unc" path="res://scripts/ui/char_select_panel.gd" id="1_j5tua"]
[ext_resource type="Shader" uid="uid://c27flpnhtvhur" path="res://assets/shaders/locked_character_shader.tres" id="2_kiwgr"]
[ext_resource type="Shader" uid="uid://doefyn0q1qekn" path="res://assets/shaders/locked_text_shader.gdshader" id="4_2x8sr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71gwd"]
shader = ExtResource("2_kiwgr")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtpuo"]
shader = ExtResource("4_2x8sr")
shader_parameter/time = 0.0
shader_parameter/intensity = 1.0
shader_parameter/random_shift = Vector2(0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2x8sr"]
shader = ExtResource("2_kiwgr")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gubl2"]
shader = ExtResource("4_2x8sr")
shader_parameter/time = 0.0
shader_parameter/intensity = 1.0
shader_parameter/random_shift = Vector2(0.1, 0.1)

[node name="CharSelectPanel" type="Panel" node_paths=PackedStringArray("icon", "name_text")]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_j5tua")
icon = NodePath("MarginContainer/VBoxContainer/CharacterIcon")
name_text = NodePath("MarginContainer/VBoxContainer/CharacerNameText")
locked_char_shader_material = SubResource("ShaderMaterial_71gwd")
locked_text_shader_material = SubResource("ShaderMaterial_mtpuo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CharacterIcon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2x8sr")
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_bnstv")
expand_mode = 4
stretch_mode = 5

[node name="CharacerNameText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_gubl2")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
bbcode_enabled = true
text = "Valkyrie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrambleTextTimer" type="Timer" parent="MarginContainer/VBoxContainer/CharacerNameText"]
unique_name_in_owner = true
wait_time = 0.33

[connection signal="timeout" from="MarginContainer/VBoxContainer/CharacerNameText/ScrambleTextTimer" to="." method="_on_scramble_text_timer_timeout"]
