[gd_scene load_steps=5 format=3 uid="uid://dj1fgyjo6pmon"]

[ext_resource type="Texture2D" uid="uid://bguee08c3f17c" path="res://assets/sprites/characters/valkyrie/valkyrie_icon.tres" id="1_37lf6"]
[ext_resource type="Script" uid="uid://b1vq43p5y4pu1" path="res://scripts/ui/completed_unlock_panel.gd" id="1_kv14s"]
[ext_resource type="Shader" uid="uid://dds17ottl8t7f" path="res://assets/shaders/teleport_shader.gdshader" id="2_ujugx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjite"]
shader = ExtResource("2_ujugx")
shader_parameter/frame_size = Vector2(64, 64)
shader_parameter/progress = 1.0
shader_parameter/noise_density = 120.0
shader_parameter/beam_size = 0.15
shader_parameter/color = Color(0, 1.02, 1.2, 1)

[node name="CompletedUnlockPanel" type="Panel"]
process_mode = 3
custom_minimum_size = Vector2(600, 200)
anchors_preset = -1
anchor_left = 0.34375
anchor_top = 0.407407
anchor_right = 0.65625
anchor_bottom = 0.592593
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_kv14s")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="UnlockIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mjite")
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("1_37lf6")
expand_mode = 4
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelTitle" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"LockedCharHeader"
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "OP COMPLETED"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnlockText" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "TECHNICIAN HAS BEEN MOBILIZED"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
