[gd_scene load_steps=11 format=3 uid="uid://bxbdgbhy2c1jt"]

[ext_resource type="Script" path="res://scripts/arrow_controller.gd" id="1_5huhd"]
[ext_resource type="AudioStream" uid="uid://caynp5imqpr6p" path="res://sounds/arrow/bow_crossbow_arrow_shoot_type1_01.wav" id="2_xw3gd"]
[ext_resource type="AudioStream" uid="uid://dure2rmud7vfm" path="res://sounds/arrow/bow_crossbow_arrow_shoot_type1_02.wav" id="3_bvuws"]
[ext_resource type="AudioStream" uid="uid://cijdxd157angj" path="res://sounds/arrow/bow_crossbow_arrow_shoot_type1_03.wav" id="4_utlut"]
[ext_resource type="AudioStream" uid="uid://bmmt8hoxkacyj" path="res://sounds/arrow/bow_crossbow_arrow_shoot_type1_04.wav" id="5_vk2c1"]
[ext_resource type="AudioStream" uid="uid://dnqiyvdbyxm2a" path="res://sounds/arrow/bow_crossbow_arrow_shoot_type1_05.wav" id="6_falyq"]
[ext_resource type="AudioStream" uid="uid://bdelvmb5ggq2g" path="res://sounds/arrow/bow_crossbow_arrow_shoot_type1_06.wav" id="7_rb4w2"]
[ext_resource type="AudioStream" uid="uid://c4qkvt0al410u" path="res://sounds/arrow/bow_crossbow_arrow_shoot_type1_07.wav" id="8_c1it5"]
[ext_resource type="AudioStream" uid="uid://dtqbejvnmmx1i" path="res://sounds/arrow/bow_crossbow_arrow_shoot_type1_08.wav" id="9_2ocpi"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4032f"]
streams_count = 8
stream_0/stream = ExtResource("2_xw3gd")
stream_1/stream = ExtResource("3_bvuws")
stream_2/stream = ExtResource("4_utlut")
stream_3/stream = ExtResource("5_vk2c1")
stream_4/stream = ExtResource("6_falyq")
stream_5/stream = ExtResource("7_rb4w2")
stream_6/stream = ExtResource("8_c1it5")
stream_7/stream = ExtResource("9_2ocpi")

[node name="ArrowController" type="Marker2D"]
script = ExtResource("1_5huhd")

[node name="ArrowSounds" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_4032f")
