[gd_scene load_steps=9 format=3 uid="uid://c756hxrovtgc5"]

[ext_resource type="PackedScene" uid="uid://bivcmhjsdsyy2" path="res://prefabs/player.tscn" id="2_po0ka"]
[ext_resource type="PackedScene" uid="uid://dmtmv04oyd6hl" path="res://prefabs/level.tscn" id="2_x5ify"]
[ext_resource type="PackedScene" uid="uid://cfdtpyse3s0tr" path="res://prefabs/character_select_ui.tscn" id="5_navxo"]
[ext_resource type="Theme" uid="uid://b1mqo7cbopwv1" path="res://maintheme.tres" id="6_e7dbq"]
[ext_resource type="PackedScene" uid="uid://clb7lgpy4ix3o" path="res://prefabs/level_up_ui.tscn" id="6_kdryc"]
[ext_resource type="PackedScene" uid="uid://cqph8d6325sto" path="res://prefabs/main_menu.tscn" id="7_6e45b"]
[ext_resource type="AudioStream" uid="uid://dax4rfyg1yk1a" path="res://sounds/music/Sketchbook 2024-12-21.ogg" id="7_7bn7d"]

[sub_resource type="Curve2D" id="Curve2D_mixcd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 550, 300, 0, 0, 0, 0, 1350, 300, 0, 0, 0, 0, 1350, 800, 0, 0, 0, 0, 550, 800, 0, 0, 0, 0, 550, 300)
}
point_count = 5

[node name="GameScene" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("2_x5ify")]

[node name="Player" parent="." instance=ExtResource("2_po0ka")]
unique_name_in_owner = true
position = Vector2(964, 540)

[node name="MobSpawnPath" type="Path2D" parent="Player"]
position = Vector2(-964, -540)
curve = SubResource("Curve2D_mixcd")

[node name="MobSpawnPoint" type="PathFollow2D" parent="Player/MobSpawnPath"]
unique_name_in_owner = true
position = Vector2(550, 300)

[node name="EnemySpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerInfoContainer" type="PanelContainer" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 171.0
offset_bottom = 212.0

[node name="Panel" type="Panel" parent="UI/PlayerInfoContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/PlayerInfoContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PlayerInfoText" type="RichTextLabel" parent="UI/PlayerInfoContainer/Panel/MarginContainer"]
process_mode = 3
layout_mode = 2
bbcode_enabled = true
text = "[p align=\"center\"]Level: 1
XP: 1
TNL: 10
HP: 100"

[node name="LevelUpUI" parent="UI" instance=ExtResource("6_kdryc")]
unique_name_in_owner = true
visible = false

[node name="CharacterSelectUI" parent="UI" instance=ExtResource("5_navxo")]
visible = false

[node name="MainMenu" parent="UI" instance=ExtResource("7_6e45b")]

[node name="GameOverUI" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/GameOverUI"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="Panel" type="Panel" parent="UI/GameOverUI/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverUI/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="UI/GameOverUI/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GameOverUI/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_e7dbq")
theme_override_font_sizes/normal_font_size = 256
bbcode_enabled = true
text = "[center]GAME OVER[/center]"

[node name="Spacer2" type="Control" parent="UI/GameOverUI/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="UI/GameOverUI/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 40

[node name="RestartButton" type="Button" parent="UI/GameOverUI/MarginContainer/Panel/VBoxContainer/MarginContainer"]
process_mode = 2
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 80
text = "DISAVOW"

[node name="PauseButton" type="Button" parent="UI"]
process_mode = 3
offset_left = 1861.0
offset_top = 18.0
offset_right = 1893.0
offset_bottom = 50.0
theme_type_variation = &"PauseButton"
toggle_mode = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_7bn7d")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="toggled" from="UI/PauseButton" to="UI/MainMenu" method="_on_pause_button_toggled"]
