[gd_scene load_steps=6 format=3 uid="uid://remf34e7bwbp"]

[ext_resource type="Texture2D" uid="uid://b6j5e7obnriul" path="res://sprites/frames/health_bar_background.tres" id="1_gtxcr"]
[ext_resource type="Shader" uid="uid://ohpo486rikqo" path="res://shaders/color_replace_shader.tres" id="2_0fw0d"]
[ext_resource type="Script" uid="uid://vgn66484wg7m" path="res://scripts/healthbar.gd" id="2_787gw"]
[ext_resource type="Texture2D" uid="uid://wnbx4f2ymn8s" path="res://sprites/frames/health_bar_progress_texture.tres" id="3_c27ai"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c83tg"]
shader = ExtResource("2_0fw0d")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[node name="HealthBarContainer" type="TextureProgressBar"]
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -3.5
offset_right = 21.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
value = 50.0
texture_under = ExtResource("1_gtxcr")
texture_progress_offset = Vector2(24, 16)
script = ExtResource("2_787gw")

[node name="DamageBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_c83tg")
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 920.0
offset_bottom = 109.0
value = 75.0
texture_progress = ExtResource("3_c27ai")
texture_progress_offset = Vector2(8, 4)

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 920.0
offset_bottom = 109.0
value = 50.0
texture_progress = ExtResource("3_c27ai")
texture_progress_offset = Vector2(8, 4)

[node name="DamageTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.75

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
