[gd_scene load_steps=2 format=3 uid="uid://bqtbeeisrsdix"]

[ext_resource type="Theme" uid="uid://b1mqo7cbopwv1" path="res://maintheme.tres" id="1_kl2i7"]

[node name="LevelUpContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kl2i7")
theme_override_constants/separation = 10
alignment = 1
