[gd_scene load_steps=20 format=3 uid="uid://bivcmhjsdsyy2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_py671"]
[ext_resource type="SpriteFrames" uid="uid://bjaasfha8sw2h" path="res://sprites/frames/tank_sprite_frames.tres" id="2_a2ns6"]
[ext_resource type="PackedScene" uid="uid://c3oxmsxpdc8q6" path="res://prefabs/waldos.tscn" id="2_dkeni"]
[ext_resource type="PackedScene" uid="uid://cs8qatetudify" path="res://prefabs/energy_sword.tscn" id="3_1yiyo"]
[ext_resource type="AudioStream" uid="uid://h0ln3dnbqsfw" path="res://sounds/BLLTRico_Ricochet Metallic_04.wav" id="3_lihhf"]
[ext_resource type="PackedScene" uid="uid://remf34e7bwbp" path="res://prefabs/healthbar.tscn" id="3_ydbw3"]
[ext_resource type="PackedScene" uid="uid://b31dds1jg253h" path="res://prefabs/light_blade_controller.tscn" id="4_elqs4"]
[ext_resource type="PackedScene" uid="uid://dtoe3hkqfi5gw" path="res://prefabs/spreadfire.tscn" id="4_lteaw"]
[ext_resource type="Texture2D" uid="uid://cpnfuea0fu8oo" path="res://sprites/UI/04.png" id="4_mndlr"]
[ext_resource type="AudioStream" uid="uid://b505215xfthyh" path="res://sounds/High-Tech Gadget Activate.wav" id="4_rg687"]
[ext_resource type="AudioStream" uid="uid://db3xpb1qqhqnv" path="res://sounds/Holographic Interaction-32.wav" id="5_g5n55"]
[ext_resource type="PackedScene" uid="uid://bdhnec2pb7ddj" path="res://prefabs/slam_weapon_controller.tscn" id="6_hllc1"]
[ext_resource type="PackedScene" uid="uid://bxbdgbhy2c1jt" path="res://prefabs/arrow_controller.tscn" id="8_xibyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_px364"]
radius = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lihhf"]
size = Vector2(10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_onk5g"]
atlas = ExtResource("4_mndlr")
region = Rect2(3, 67, 42, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw51s"]
atlas = ExtResource("4_mndlr")
region = Rect2(55, 118, 34, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejt68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lihhf"]
radius = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_py671")

[node name="Weapons" type="Node2D" parent="."]

[node name="Waldos" parent="Weapons" instance=ExtResource("2_dkeni")]
visible = false

[node name="ArrowController" parent="Weapons" instance=ExtResource("8_xibyf")]

[node name="LightBladeController" parent="Weapons" instance=ExtResource("4_elqs4")]

[node name="EnergySword" parent="Weapons" instance=ExtResource("3_1yiyo")]

[node name="SlamWeaponController" parent="Weapons" instance=ExtResource("6_hllc1")]

[node name="Spreadfire" parent="Weapons" instance=ExtResource("4_lteaw")]

[node name="WeaponRange" type="Area2D" parent="Weapons"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="RangeCollider" type="CollisionShape2D" parent="Weapons/WeaponRange"]
shape = SubResource("CircleShape2D_px364")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lihhf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true

[node name="Spritesheet" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = ExtResource("2_a2ns6")
animation = &"idle"
autoplay = "idle"

[node name="HealthBar" parent="." instance=ExtResource("3_ydbw3")]
unique_name_in_owner = true
offset_top = -26.0
offset_bottom = -19.0

[node name="XPBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 17.0
offset_right = 21.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
texture_under = SubResource("AtlasTexture_onk5g")
texture_progress = SubResource("AtlasTexture_dw51s")
texture_progress_offset = Vector2(4, 3)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_ejt68")
debug_color = Color(0.655827, 0.516913, 3.85046e-07, 0.42)

[node name="PickupRadius" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_lihhf")
debug_color = Color(1, 0.339264, 0.759845, 0.419608)

[node name="LevelUpText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -25.0
offset_right = 34.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[p align=center]Level up!"

[node name="Audio" type="Node" parent="."]

[node name="XPPickupSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("4_rg687")

[node name="SpreadshotWeaponSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("3_lihhf")
volume_db = -10.0

[node name="LevelUpSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("5_g5n55")
volume_db = 10.0

[connection signal="animation_finished" from="Spritesheet" to="." method="_on_spritesheet_animation_finished"]
