[gd_scene load_steps=13 format=3 uid="uid://bivcmhjsdsyy2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_py671"]
[ext_resource type="SpriteFrames" uid="uid://bjaasfha8sw2h" path="res://sprites/frames/tank_sprite_frames.tres" id="2_a2ns6"]
[ext_resource type="PackedScene" uid="uid://cs8qatetudify" path="res://prefabs/energy_sword.tscn" id="3_1yiyo"]
[ext_resource type="AudioStream" uid="uid://h0ln3dnbqsfw" path="res://sounds/BLLTRico_Ricochet Metallic_04.wav" id="3_lihhf"]
[ext_resource type="PackedScene" uid="uid://remf34e7bwbp" path="res://healthbar.tscn" id="3_ydbw3"]
[ext_resource type="PackedScene" uid="uid://dtoe3hkqfi5gw" path="res://prefabs/spreadfire.tscn" id="4_lteaw"]
[ext_resource type="AudioStream" uid="uid://b505215xfthyh" path="res://sounds/High-Tech Gadget Activate.wav" id="4_rg687"]
[ext_resource type="AudioStream" uid="uid://db3xpb1qqhqnv" path="res://sounds/Holographic Interaction-32.wav" id="5_g5n55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lihhf"]
size = Vector2(10, 15)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejt68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lihhf"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_px364"]
radius = 150.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_py671")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lihhf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="Spritesheet" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = ExtResource("2_a2ns6")
animation = &"idle"
autoplay = "idle"

[node name="HealthBar" parent="." instance=ExtResource("3_ydbw3")]
unique_name_in_owner = true
offset_top = -26.0
offset_bottom = -19.0

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_ejt68")
debug_color = Color(0.655827, 0.516913, 3.85046e-07, 0.42)

[node name="PickupRadius" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_lihhf")
debug_color = Color(1, 0.339264, 0.759845, 0.419608)

[node name="Weapons" type="Node2D" parent="."]

[node name="EnergySword" parent="Weapons" instance=ExtResource("3_1yiyo")]

[node name="Spreadfire" parent="Weapons" instance=ExtResource("4_lteaw")]

[node name="WeaponRange" type="Area2D" parent="Weapons"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="RangeCollider" type="CollisionShape2D" parent="Weapons/WeaponRange"]
shape = SubResource("CircleShape2D_px364")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="LevelUpText" type="RichTextLabel" parent="CanvasLayer"]
offset_left = -34.0
offset_top = -29.0
offset_right = 34.0
offset_bottom = -4.0
theme_override_font_sizes/normal_font_size = 14
text = "Level up!"

[node name="Audio" type="Node" parent="."]

[node name="XPPickupSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("4_rg687")

[node name="SpreadshotWeaponSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("3_lihhf")
volume_db = -10.0

[node name="LevelUpSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("5_g5n55")
volume_db = 10.0

[connection signal="animation_finished" from="Spritesheet" to="." method="_on_spritesheet_animation_finished"]
