[gd_scene load_steps=18 format=3 uid="uid://bivcmhjsdsyy2"]

[ext_resource type="Script" uid="uid://bnx6epykj7o3t" path="res://scripts/characters/player.gd" id="1_py671"]
[ext_resource type="SpriteFrames" uid="uid://bjaasfha8sw2h" path="res://assets/sprites/characters/tank/tank_sprite_frames.tres" id="2_a2ns6"]
[ext_resource type="AudioStream" uid="uid://h0ln3dnbqsfw" path="res://assets/audio/BLLTRico_Ricochet Metallic_04.wav" id="3_lihhf"]
[ext_resource type="PackedScene" uid="uid://remf34e7bwbp" path="res://prefabs/ui/healthbar.tscn" id="3_ydbw3"]
[ext_resource type="Texture2D" uid="uid://cpnfuea0fu8oo" path="res://assets/UI/04.png" id="4_mndlr"]
[ext_resource type="AudioStream" uid="uid://b505215xfthyh" path="res://assets/audio/High-Tech Gadget Activate.wav" id="4_rg687"]
[ext_resource type="AudioStream" uid="uid://db3xpb1qqhqnv" path="res://assets/audio/Holographic Interaction-32.wav" id="5_g5n55"]
[ext_resource type="Material" uid="uid://xckcfyu6x2u" path="res://assets/shaders/flashing_color_material.tres" id="9_f2e50"]
[ext_resource type="Script" uid="uid://cu5u44bi050m7" path="res://scripts/states/state_machine.gd" id="15_lulei"]
[ext_resource type="Script" uid="uid://bq3nw52b2lr6f" path="res://scripts/states/player/player_idle.gd" id="16_edtk3"]
[ext_resource type="Script" uid="uid://busgd24q0krbr" path="res://scripts/states/player/player_walk.gd" id="17_edtk3"]
[ext_resource type="Script" uid="uid://j4uuxdv6hgw8" path="res://scripts/states/player/player_death.gd" id="18_q2wkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lihhf"]
size = Vector2(10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_onk5g"]
atlas = ExtResource("4_mndlr")
region = Rect2(3, 67, 42, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw51s"]
atlas = ExtResource("4_mndlr")
region = Rect2(55, 118, 34, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejt68"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lihhf"]
radius = 40.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
z_index = 100
collision_layer = 5
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_py671")
state_machine = NodePath("StateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lihhf")

[node name="Spritesheet" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = ExtResource("9_f2e50")
sprite_frames = ExtResource("2_a2ns6")
animation = &"death"
autoplay = "idle"

[node name="HealthBar" parent="." instance=ExtResource("3_ydbw3")]
unique_name_in_owner = true
visible = false
offset_top = -26.0
offset_bottom = -19.0

[node name="XPBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 17.0
offset_right = 21.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
texture_under = SubResource("AtlasTexture_onk5g")
texture_progress = SubResource("AtlasTexture_dw51s")
texture_progress_offset = Vector2(4, 3)

[node name="PlayerCollider" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_ejt68")
debug_color = Color(0.655827, 0.516913, 3.85046e-07, 0.42)

[node name="PickupRadius" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_lihhf")
debug_color = Color(1, 0.339264, 0.759845, 0.419608)

[node name="LevelUpText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[p align=center]Level up!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="Node" parent="."]

[node name="XPPickupSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("4_rg687")

[node name="SpreadshotWeaponSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("3_lihhf")
volume_db = -10.0

[node name="LevelUpSound" type="AudioStreamPlayer2D" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("5_g5n55")
volume_db = 10.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("15_lulei")
actor = NodePath("..")
metadata/_custom_type_script = "uid://cu5u44bi050m7"

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("16_edtk3")
metadata/_custom_type_script = "uid://bq3nw52b2lr6f"

[node name="PlayerWalk" type="Node" parent="StateMachine"]
script = ExtResource("17_edtk3")
metadata/_custom_type_script = "uid://busgd24q0krbr"

[node name="PlayerDeath" type="Node" parent="StateMachine"]
script = ExtResource("18_q2wkl")
metadata/_custom_type_script = "uid://j4uuxdv6hgw8"

[connection signal="animation_finished" from="Spritesheet" to="." method="_on_spritesheet_animation_finished"]
[connection signal="area_entered" from="PlayerCollider" to="." method="_on_player_collider_area_entered"]
[connection signal="area_exited" from="PlayerCollider" to="." method="_on_player_collider_area_exited"]
[connection signal="area_entered" from="PickupRadius" to="." method="_on_pickup_radius_area_entered"]
