[gd_scene load_steps=16 format=3 uid="uid://mks6krr0c1pa"]

[ext_resource type="Script" uid="uid://cy41kjqbhbmmn" path="res://scripts/projectiles/scatterstar_projectile.gd" id="1_5nxga"]
[ext_resource type="Texture2D" uid="uid://ch3k1bfcqt1k" path="res://assets/sprites/weapons/scatterstar/plazma_0001.png" id="3_3j1sn"]
[ext_resource type="Texture2D" uid="uid://dflnrretpj5nc" path="res://assets/sprites/weapons/scatterstar/plazma_0002.png" id="4_465c4"]
[ext_resource type="Texture2D" uid="uid://hkblirl1edsu" path="res://assets/sprites/weapons/scatterstar/plazma_0003.png" id="5_7ilg7"]
[ext_resource type="Texture2D" uid="uid://c2fi37vxga0tn" path="res://assets/sprites/weapons/scatterstar/plazma_0004.png" id="6_8hxsi"]
[ext_resource type="Texture2D" uid="uid://bb8lmhdomgqby" path="res://assets/sprites/weapons/scatterstar/plazma_0005.png" id="7_o6lcw"]
[ext_resource type="Texture2D" uid="uid://bv3phk803rv5h" path="res://assets/sprites/weapons/scatterstar/plazma_0006.png" id="8_tdhb4"]
[ext_resource type="Texture2D" uid="uid://kfhyxpfh5s15" path="res://assets/sprites/weapons/scatterstar/plazma_0007.png" id="9_ddpu5"]
[ext_resource type="Texture2D" uid="uid://trgyfprut3be" path="res://assets/sprites/weapons/scatterstar/plazma_0008.png" id="10_nyc5r"]
[ext_resource type="Texture2D" uid="uid://c43a66n0gctmb" path="res://assets/sprites/weapons/scatterstar/plazma_0009.png" id="11_fe177"]
[ext_resource type="Texture2D" uid="uid://unacwc7b3ddk" path="res://assets/sprites/weapons/scatterstar/plazma_0010.png" id="12_qcjdi"]
[ext_resource type="Texture2D" uid="uid://cuftn5pjjgwox" path="res://assets/sprites/weapons/scatterstar/plazma_0011.png" id="13_iinmj"]
[ext_resource type="Texture2D" uid="uid://c3thn8s0erh70" path="res://assets/sprites/weapons/scatterstar/plazma_0012.png" id="14_5dxxi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_18nky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_3j1sn")
}, {
"duration": 1.0,
"texture": ExtResource("4_465c4")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ilg7")
}, {
"duration": 1.0,
"texture": ExtResource("6_8hxsi")
}, {
"duration": 1.0,
"texture": ExtResource("7_o6lcw")
}, {
"duration": 1.0,
"texture": ExtResource("8_tdhb4")
}, {
"duration": 1.0,
"texture": ExtResource("9_ddpu5")
}, {
"duration": 1.0,
"texture": ExtResource("10_nyc5r")
}, {
"duration": 1.0,
"texture": ExtResource("11_fe177")
}, {
"duration": 1.0,
"texture": ExtResource("12_qcjdi")
}, {
"duration": 1.0,
"texture": ExtResource("13_iinmj")
}, {
"duration": 1.0,
"texture": ExtResource("14_5dxxi")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5nxga"]
radius = 30.0
height = 120.0

[node name="ScatterstarBullet" type="Area2D" groups=["Projectiles"]]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_5nxga")
metadata/_custom_type_script = "uid://dhndwso1we0i7"

[node name="ScatterstarSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(49, 0)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_18nky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42, 0)
shape = SubResource("CapsuleShape2D_5nxga")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
